{
  "ConnectionStrings": {
    "DB1Connection": "Server=DESKTOP-3BUQ9OM;Database=TransTest1;user id=sa;password=judas;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security = false;",
    "DB2Connection": "Server=DESKTOP-3BUQ9OM;Database=TransTest2;user id=sa;password=judas;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security = false;",
    "DB21Connection": "Server=DESKTOP-3BUQ9OM;Database=TransTest2;user id=sa;password=judas;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security = false;"
  }
}
